# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 3,7,5,8
WildBattleBGM = BattleWild.ogg
TrainerBattleBGM = Trainer Battle.mp3
WildVictoryME = Battle victory wild 2.ogg
TrainerVictoryME = Battle victory trainer 2.mp3
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = RISINGSTAR_Valian,trainer_RISINGSTAR_Valian,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB = RISINGSTAR_Reina,trainer_RISINGSTAR_Reina,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Route 1
Outdoor = true
ShowArea = true
Weather = Rain,40
MapPosition = 0,1,17
BattleBack = Forest
MapSize = 2,1
#-------------------------------
[003]
# Enigma Town
Outdoor = true
ShowArea = true
HealingSpot = 220,7,4
Weather = HeavyRain,100
MapPosition = 0,1,16
SnapEdges = false
#-------------------------------
[004]
# Testing Chamber
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[005]
# Engma Protogym
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[006]
# Enigma Town
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[007]
# Enigma Town
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[008]
# Enigma Town
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[009]
# Enigma Beacon
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[010]
# Enigma Oceanway
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[220]
# Pokemon Mall
Outdoor = false
MapPosition = 0,1,16
#-------------------------------
[015]
# Jaboca Town
Outdoor = true
ShowArea = true
HealingSpot = 17,7,4
MapPosition = 0,1,11
SnapEdges = true
#-------------------------------
[016]
# Jaboca Gate
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[017]
# Pokemon Mall
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[018]
# Pokemon Mall
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[019]
# Jaboca Town
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[020]
# Jaboca Town
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[021]
# Jaboca Town
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[022]
# Jaboca Town
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[023]
# Adrian's House
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[024]
# Jaboca Gym
Outdoor = false
MapPosition = 0,1,11
DarkMap = true
#-------------------------------
[025]
# Jaboca Gym
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[026]
# Jaboca Gym
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[027]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,2,11
#-------------------------------
[028]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,3,11
#-------------------------------
[030]
# Route Tunnels
Outdoor = false
MapPosition = 0,2,11
DarkMap = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[031]
# Route Tunnels
Outdoor = false
MapPosition = 0,2,11
DarkMap = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[032]
# Advent Glade
Outdoor = true
ShowArea = true
HealingSpot = 32,15,3
Weather = Rain,100
MapPosition = 0,0,18
BattleBack = Forest
#-------------------------------
[033]
# Transfer Laboratory 1F
Outdoor = false
MapPosition = 0,1,18
#-------------------------------
[034]
# Route Tunnels
Outdoor = false
MapPosition = 0,2,11
DarkMap = true
BattleBack = rocky
Environment = Cave
#-------------------------------
[035]
# Searing Cave
Outdoor = false
ShowArea = true
MapPosition = 0,2,11
SnapEdges = true
BattleBack = rocky
#-------------------------------
[036]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,3,10
#-------------------------------
[037]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,3,9
#-------------------------------
[038]
# Kee Town
Outdoor = false
ShowArea = true
HealingSpot = 45,37,6
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[039]
# Kee Town
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[040]
# Police Station
Outdoor = true
ShowArea = true
Weather = Fog,100
MapPosition = 0,1,17
BattleBack = Forest
#-------------------------------
[041]
# Kee Town
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[042]
# Transfer Laboratory
Outdoor = false
MapPosition = 0,1,18
#-------------------------------
[043]
# Transfer Laboratory 1F
Outdoor = false
MapPosition = 0,1,18
#-------------------------------
[044]
# Kee Town
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[045]
# Kee Mayor's Office
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[047]
# Gold Meeting Room
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[048]
# Transfer Laboratory
Outdoor = false
MapPosition = 0,1,18
#-------------------------------
[049]
# Silver Meeting Room
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[050]
# Kee Mayor's Office
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[051]
# Kee Town
Outdoor = false
ShowArea = true
HealingSpot = 140,7,4
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[052]
# Kee Mines B2F
Outdoor = false
ShowArea = true
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[053]
# Kee Mines B3F
Outdoor = false
ShowArea = true
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[054]
# Kee Mines B1F
Outdoor = false
ShowArea = true
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[055]
# Tranquility Hill
Outdoor = true
ShowArea = true
MapPosition = 0,4,1
#-------------------------------
[056]
# Tranquility Forest
Outdoor = true
ShowArea = true
HealingSpot = 56,5,10
MapPosition = 0,4,1
#-------------------------------
[057]
# Tranquility Forest
Outdoor = true
ShowArea = true
MapPosition = 0,4,1
#-------------------------------
[058]
# Tranquility Forest
Outdoor = true
ShowArea = true
MapPosition = 0,4,1
#-------------------------------
[059]
# Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,4,2
#-------------------------------
[060]
# Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,3,2
#-------------------------------
[061]
# Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,2,2
#-------------------------------
[063]
# Triway Gate
Outdoor = false
ShowArea = true
MapPosition = 0,1,2
#-------------------------------
[064]
# Robu Gate
Outdoor = false
ShowArea = true
MapPosition = 0,3,2
#-------------------------------
[065]
# Rindo Gate
Outdoor = false
ShowArea = true
MapPosition = 0,4,2
#-------------------------------
[067]
# Rindo Gym
Outdoor = false
ShowArea = true
MapPosition = 0,6,2
#-------------------------------
[068]
# Rindo Gym
Outdoor = false
MapPosition = 0,6,2
#-------------------------------
[069]
# Rindo Gym
Outdoor = false
MapPosition = 0,6,2
#-------------------------------
[070]
# Rindo Gym
Outdoor = false
MapPosition = 0,6,2
#-------------------------------
[071]
# Rindo Concert Hall
Outdoor = false
ShowArea = true
MapPosition = 0,6,2
#-------------------------------
[072]
# Rindo City
Outdoor = true
ShowArea = true
HealingSpot = 74,7,4
MapPosition = 0,5,2
#-------------------------------
[073]
# Rindo City
Outdoor = true
ShowArea = true
HealingSpot = 74,7,4
MapPosition = 0,6,2
#-------------------------------
[074]
# Pokemon Mall
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[075]
# Pokemon Mall
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[076]
# Advent Shrine
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,1,18
BattleBack = Forest
#-------------------------------
[079]
# Treescapes (Top)
Outdoor = false
MapPosition = 0,1,18
#-------------------------------
[082]
# Advent Laboratory
Outdoor = false
ShowArea = true
MapPosition = 0,1,18
#-------------------------------
[083]
# Card Kingdom
Outdoor = false
ShowArea = true
MapPosition = 0,5,2
#-------------------------------
[085]
# Secret Kingdom
Outdoor = false
ShowArea = true
MapPosition = 0,5,2
#-------------------------------
[086]
# Groundskeeper's Abode
Outdoor = false
ShowArea = false
MapPosition = 0,5,2
#-------------------------------
[087]
# Rindo City
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[088]
# Rindo City
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[089]
# Rindo City
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[090]
# Rindo City
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[091]
# Berry Grand Hotel
Outdoor = false
ShowArea = true
MapPosition = 0,5,2
#-------------------------------
[092]
# Berry Grand Hotel
Outdoor = false
ShowArea = false
MapPosition = 0,5,2
DarkMap = true
#-------------------------------
[093]
# Strange Cave
Outdoor = false
ShowArea = true
MapPosition = 0,10,1
SnapEdges = true
#-------------------------------
[094]
# Berry Grand Hotel
Outdoor = false
ShowArea = true
MapPosition = 0,5,2
#-------------------------------
[095]
# Rindo Berry Garden
Outdoor = true
MapPosition = 0,5,2
#-------------------------------
[096]
# Rindo City
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[097]
# Crystal Clear
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[099]
# Access Corridor
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[100]
# Rindo City
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[101]
# Access Corridor
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[102]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[103]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[104]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[105]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[106]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[107]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[108]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[109]
# Crystal Clear B1F
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[110]
# Rindo Gate
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[111]
# Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,7,2
#-------------------------------
[112]
# Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,8,2
#-------------------------------
[113]
# Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,9,2
#-------------------------------
[114]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,10,2
#-------------------------------
[115]
# Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,9,2
#-------------------------------
[117]
# Route 23
Outdoor = true
ShowArea = true
MapPosition = 0,5,3
#-------------------------------
[118]
# Route 23
Outdoor = true
ShowArea = true
MapPosition = 0,5,4
#-------------------------------
[119]
# Cut Master's House
Outdoor = false
ShowArea = true
MapPosition = 0,5,4
DarkMap = true
#-------------------------------
[123]
# Berry Orchard
Outdoor = true
ShowArea = true
MapPosition = 0,1,1
#-------------------------------
[124]
# Oran Town
Outdoor = true
ShowArea = true
MapPosition = 0,1,1
#-------------------------------
[125]
# Berry Master's House
Outdoor = false
ShowArea = true
MapPosition = 0,1,1
#-------------------------------
[139]
# Pokemon Mall
Outdoor = false
MapPosition = 0,1,11
#-------------------------------
[140]
# Pokemon Mall
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[141]
# Pokemon Mall
Outdoor = false
MapPosition = 0,5,2
#-------------------------------
[142]
# Cycling Road
Outdoor = true
BicycleAlways = true
MapPosition = 0,1,3
#-------------------------------
[143]
# Cycling Road
Outdoor = true
BicycleAlways = true
MapPosition = 0,1,5
#-------------------------------
[144]
# Cycling Road
Outdoor = true
BicycleAlways = true
MapPosition = 0,1,6
#-------------------------------
[145]
# Cycling Gate
Outdoor = false
MapPosition = 0,1,7
#-------------------------------
[146]
# Route 4
Outdoor = true
MapPosition = 0,2,7
#-------------------------------
[147]
# Route 4
Outdoor = false
MapPosition = 0,2,7
SnapEdges = true
#-------------------------------
[148]
# Route 4
Outdoor = true
MapPosition = 0,2,8
#-------------------------------
[149]
# Harmony Gate
Outdoor = false
MapPosition = 0,2,8
#-------------------------------
[150]
# Purple Room
Outdoor = false
MapPosition = 0,2,8
#-------------------------------
[151]
# Purple Room
Outdoor = false
MapPosition = 0,2,8
#-------------------------------
[152]
# Cycling Road
Outdoor = true
BicycleAlways = true
MapPosition = 0,1,4
#-------------------------------
[153]
# Kee Town
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[154]
# Kee Town
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[155]
# Kee Town
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[156]
# Kee Town
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[157]
# Kee Town Hall
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[158]
# Gold Meeting Room
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[159]
# Silver Meeting Room
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[160]
# Kee Head Office
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[161]
# Kee Gym
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[162]
# Kee Gym
Outdoor = false
MapPosition = 0,3,8
#-------------------------------
[163]
# Kee Mines B1F
Outdoor = false
ShowArea = true
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[164]
# Kee Mines B3F
Outdoor = false
ShowArea = true
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[165]
# Kee Mines B2F
Outdoor = false
ShowArea = true
MapPosition = 0,3,8
SnapEdges = true
#-------------------------------
[170]
# Bug House
Outdoor = false
MapPosition = 0,3,11
#-------------------------------
[171]
# Bug House
Outdoor = false
MapPosition = 0,3,11
#-------------------------------
[172]
# Route Oceanway
Outdoor = false
MapPosition = 0,3,11
#-------------------------------
[173]
# Harmony Woods
Outdoor = true
ShowArea = true
Weather = Fog,100
MapPosition = 0,1,8
BattleBack = Forest
Environment = Graveyard
#-------------------------------
[174]
# Dazzling Clearing
Outdoor = true
ShowArea = true
Weather = Fog,100
MapPosition = 0,1,8
BattleBack = Forest
#-------------------------------
[175]
# Gravekeeper's House
Outdoor = false
ShowArea = true
MapPosition = 0,1,8
Environment = Graveyard
#-------------------------------
[176]
# Gravekeeper's House
Outdoor = false
ShowArea = true
Weather = Fog,100
MapPosition = 0,1,8
Environment = Graveyard
#-------------------------------
[177]
# Mt. Rampard Peaks
Outdoor = true
ShowArea = true
Weather = Blizzard,100
MapPosition = 0,10,1
#-------------------------------
[178]
# Mt. Rampard Peaks
Outdoor = true
ShowArea = true
Weather = Blizzard,100
MapPosition = 0,10,1
#-------------------------------
[182]
# Route 1
Outdoor = true
ShowArea = true
Weather = Rain,40
MapPosition = 0,1,17
BattleBack = Forest
#-------------------------------
[183]
# Advent Earth 1F
Outdoor = false
ShowArea = true
MapPosition = 0,1,17
SnapEdges = true
#-------------------------------
[184]
# Advent Earth B1F
Outdoor = false
ShowArea = true
MapPosition = 0,1,17
SnapEdges = true
#-------------------------------
[192]
# ???
Outdoor = false
ShowArea = false
MapPosition = 3,23,10
SnapEdges = true
#-------------------------------
[193]
# Lost Rift Storage
Outdoor = false
ShowArea = false
MapPosition = 3,23,10
SnapEdges = true
#-------------------------------
[194]
# Lost Rift
Outdoor = false
ShowArea = false
MapPosition = 3,23,10
SnapEdges = true
#-------------------------------
[195]
# Lost Rift
Outdoor = false
ShowArea = false
MapPosition = 3,23,10
SnapEdges = true
#-------------------------------
[196]
# Lost Rift 
Outdoor = false
ShowArea = false
MapPosition = 3,23,10
SnapEdges = true
#-------------------------------
[197]
# Lost Rift
Outdoor = false
ShowArea = false
MapPosition = 3,23,10
SnapEdges = true
#-------------------------------
[198]
# Lost Rift
Outdoor = false
ShowArea = false
MapPosition = 3,23,10
SnapEdges = true
#-------------------------------
[201]
# Deep Tranquility Forest
Outdoor = true
MapPosition = 0,4,1
Environment = ForestGrass
#-------------------------------
[202]
# Tranquility Forest (New)
Outdoor = true
MapPosition = 0,4,1
Environment = ForestGrass
#-------------------------------
[203]
# Tranquility Forest Checkpoint
MapPosition = 0,4,1
Environment = None
#-------------------------------
[204]
# Route 22
Outdoor = true
MapPosition = 0,4,8
Environment = Sand
#-------------------------------
[205]
# Route 22
Outdoor = true
MapPosition = 0,5,8
Environment = Sand
#-------------------------------
[206]
# Route 22
Outdoor = true
MapPosition = 0,5,7
BattleBack = 
Environment = Sand
#-------------------------------
[207]
# Route 22
Outdoor = true
MapPosition = 0,5,6
Environment = Sand
#-------------------------------
[209]
# Grumble Cave
Outdoor = false
ShowArea = false
MapPosition = 0,5,5
SnapEdges = true
#-------------------------------
[210]
# Grumble Ruins
Outdoor = false
ShowArea = false
MapPosition = 0,5,5
SnapEdges = true
#-------------------------------
[066]
# Grumble Cave
Outdoor = false
ShowArea = false
MapPosition = 0,5,5
SnapEdges = true
#-------------------------------
[217]
# Grumble Cave
Outdoor = false
ShowArea = false
MapPosition = 0,5,5
SnapEdges = true
#-------------------------------
[218]
# Grumble Cave
Outdoor = false
ShowArea = false
MapPosition = 0,5,5
SnapEdges = true
#-------------------------------
[211]
# True Grumble Ruins
Outdoor = false
ShowArea = false
MapPosition = 0,5,5
SnapEdges = true
#-------------------------------