# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Alyssia
Point = 1,18,"Advent Glade","Prof. Oak Lab",,,,
Point = 0,18,"Advent Shrine",,,,,
Point = 1,16,"Enigma Town",,,,,
Point = 1,11,"Jaboca Town","Jaboca Gym",,,,
Point = 2,7,"Route 4",,,,,
Point = 1,8,"Harmony Woods",,,,,
Point = 1,1,"Oran Town","Berry Orchards",,,,
Point = 5,2,"Rindo City",,,,,
Point = 6,2,"Rindo City","Rindo Gym",,,,
Point = 3,5,"Robu Lake",,,,,
Point = 11,10,,"Dura Lake",,,,
Point = 16,17,,"Soli Lake",,,,
Point = 10,1,"Mt. Rampard",,,,,
Point = 22,5,"Mt. Barricado",,,,,
Point = 21,8,"Mt. Fortifi",,,,,
Point = 16,4,"Palisade Pass",,,,,
Point = 20,3,"Fortressa Peaks",,,,,
Point = 12,1,"Dyl Town",,,,,
Point = 13,1,"Azure Shores",,,,,
Point = 6,12,"Shuca City",,,,,
Point = 6,13,"Shuca City","Shuca Harbor",,,,
Point = 10,12,"Grumble Cave",,,,,
Point = 10,14,"Whispering Forest","Whispering Gym",,,,
Point = 9,11,"Starf City",,,,,
Point = 10,10,"Starf City","Robu Overlook",,,,
Point = 10,11,"Starf City ","Starf Gym",,,,
Point = 9,10,"Starf City",,,,,
Point = 15,8,"Passho City",,,,,
Point = 15,9,"Passho City","Pianus Pipeway",,,,
Point = 16,8,"Passho City",,,,,
Point = 16,9,"Passho City","Passho Gym",,,,
Point = 21,5,"Babiri Castle","Babiri Arena",,,,
Point = 20,5,"Babiri Castle",,,,,
Point = 25,0,"Valia Gateway",,,,,
Point = 23,7,"Kelpsy Town",,,,,
Point = 28,6,"Solaris Platform","Solaris Gym",,,,
Point = 28,16,"Pamtre Town",,,,,
Point = 26,18,"Payapa Sanctuary",,,,,
Point = 27,18,"Payapa Sanctuary",,,,,
Point = 29,17,"Tremble Cave",,,,,
Point = 28,11,"Kebia City","Kebia Gym",,,,
Point = 28,12,"Kebia City",,,,,
Point = 16,18,"Colbur Town","Colbur Gym",,,,
Point = 17,17,"Mumble Cave",,,,,
Point = 17,15,"Haban Estate","Haban Ring",,,,
Point = 16,15,"Haban Estate",,,,,
Point = 28,2,"Yache City",,,,,
Point = 28,1,"Yache City","Yache Gym",,,,
Point = 27,1,"Yache City",,,,,
Point = 27,2,"Yache City","Alyssia Stadium",,,,
Point = 12,18,"Reina Ruins",,,,,
Point = 27,17,"Oregold Forest",,,,,
Point = 27,12,"Kage Chemworks",,,,,
Point = 4,1,"Tranquility Woods",,,,,
Point = 1,17,"Route 1",,,,,
Point = 1,15,"Route 2",,,,,
Point = 1,14,"Route 2",,,,,
Point = 1,13,"Route 2",,,,,
Point = 1,12,"Route 2",,,,,
Point = 2,11,"Route 3",,,,,
Point = 3,11,"Route 3","Bug House",,,,
Point = 3,10,"Route 4","Cold Cave",,,,
Point = 3,9,"Route 4",,,,,
Point = 3,8,"Kee Town","Kee Gym",,,,
Point = 2,8,"Route 4","Purple Room",,,,
Point = 1,7,"Cycling Gate",,,,,
Point = 1,6,"Cycling Road",,,,,
Point = 1,5,"Cycling Road",,,,,
Point = 1,4,"Cycling Road",,,,,
Point = 1,3,"Cycling Road",,,,,
Point = 1,2,"Cycling Gate",,,,,
Point = 2,2,"Route 5",,,,,
Point = 3,2,"Route 5",,,,,
Point = 3,3,"Route 6",,,,,
Point = 4,2,"Route 5",,,,,
Point = 7,2,"Route 7",,,,,
Point = 8,2,"Route 7",,,,,
Point = 9,2,"Route 7",,,,,
Point = 10,2,"Route 8",,,,,
Point = 11,2,"Route 8",,,,,
Point = 11,1,"Route 8",,,,,
Point = 4,11,"Route 9",,,,,
Point = 4,12,"Route 9",,,,,
Point = 4,13,"Route 9",,,,,
Point = 5,13,"Route 9",,,,,
Point = 7,12,"Route 10",,,,,
Point = 8,12,"Route 10",,,,,
Point = 9,12,"Route 10",,,,,
Point = 9,9,"Route 11",,,,,
Point = 10,9,"Route 11",,,,,
Point = 11,9,"Flooded Route",,,,,
Point = 12,9,"Flooded Route",,,,,
Point = 13,9,"Route 11",,,,,
Point = 14,9,"Route 11",,,,,
Point = 16,7,"Route 12",,,,,
Point = 16,6,"Route 12",,,,,
Point = 16,5,"Route 13",,,,,
Point = 17,5,"Route 13",,,,,
Point = 18,5,"Route 13",,,,,
Point = 19,5,"Route 13",,,,,
Point = 21,6,"Route 14",,,,,
Point = 21,7,"Route 14",,,,,
Point = 22,7,"Route 14",,,,,
Point = 24,7,"Route 15",,,,,
Point = 25,7,"Route 15",,,,,
Point = 26,7,"Route 15",,,,,
Point = 27,7,"Route 15",,,,,
Point = 28,7,"Route 15",,,,,
Point = 28,8,"Route 15",,,,,
Point = 28,9,"Route 15",,,,,
Point = 28,10,"Route 16",,,,,
Point = 28,13,"Route 16",,,,,
Point = 28,14,"Route 17",,,,,
Point = 28,15,"Route 17",,,,,
Point = 29,16,"Pamtre Path",,,,,
Point = 29,18,"Papaya Path",,,,,
Point = 28,18,"Papaya Path",,,,,
Point = 28,5,"Route 18",,,,,
Point = 28,4,"Route 18",,,,,
Point = 28,3,"Route 18",,,,,
Point = 26,1,"Route 19",,,,,
Point = 25,1,"Route 19",,,,,
Point = 16,10,"Ocean Crosscurrent",,,,,
Point = 16,11,"Ocean Crosscurrent",,,,,
Point = 16,12,"Ocean Crosscurrent","Islet of Calm",,,,
Point = 16,13,"Ocean Crosscurrent",,,,,
Point = 16,14,"Haban Avenue",,,,,
Point = 17,16,"Haban Grounds",,,,,
Point = 17,18,"Route 20",,,,,
Point = 16,19,"Route 21",,,,,
Point = 15,19,"Route 21",,,,,
Point = 14,19,"Route 21",,,,,
Point = 13,19,"Ruin Road",,,,,
Point = 13,18,"Ruin Road",,,,,
Point = 18,4,"Route 23",,,,,
Point = 19,4,"Route 23",,,,,
Point = 20,4,"Route 23",,,,,
Point = 4,8,"Route 22",,,,,
Point = 5,8,"Route 22",,,,,
Point = 5,7,"Route 22",,,,,
Point = 5,5,"Rumble Cave",,,,,
Point = 5,4,"Route 23",,,,,
Point = 5,3,"Route 23",,,,,
Point = 5,6,"Route 22",,,,,
Point = 17,4,"Palisade Pass",,,,,
Point = 3,4,"Route 6",,,,,
Point = 4,5,"Robu Lakeside",,,,,
#-------------------------------
[1]
Filename = mapRegion0.png
Name = Alyssia
Point = 1,18,"Advent Glade","Prof. Oak Lab",,,,
Point = 0,18,"Advent Shrine",,,,,
Point = 1,16,"Enigma Town",,,,,
Point = 1,11,"Jaboca Town","Jaboca Gym",,,,
Point = 2,7,"Route 4",,,,,
Point = 1,8,"Harmony Woods",,,,,
Point = 1,1,"Oran Town","Berry Orchards",,,,
Point = 5,2,"Rindo City",,,,,
Point = 6,2,"Rindo City","Rindo Gym",,,,
Point = 3,5,"Robu Lake",,,,,
Point = 11,10,,"Dura Lake",,,,
Point = 16,17,,"Soli Lake",,,,
Point = 10,1,"Mt. Rampard",,,,,
Point = 22,5,"Mt. Barricado",,,,,
Point = 21,8,"Mt. Fortifi",,,,,
Point = 16,4,"Palisade Pass",,,,,
Point = 20,3,"Fortressa Peaks",,,,,
Point = 12,1,"Dyl Town",,,,,
Point = 13,1,"Azure Shores",,,,,
Point = 6,12,"Shuca City",,,,,
Point = 6,13,"Shuca City","Shuca Harbor",,,,
Point = 10,12,"Grumble Cave",,,,,
Point = 10,14,"Whispering Forest","Whispering Gym",,,,
Point = 9,11,"Starf City",,,,,
Point = 10,10,"Starf City","Robu Overlook",,,,
Point = 10,11,"Starf City ","Starf Gym",,,,
Point = 9,10,"Starf City",,,,,
Point = 15,8,"Passho City",,,,,
Point = 15,9,"Passho City","Pianus Pipeway",,,,
Point = 16,8,"Passho City",,,,,
Point = 16,9,"Passho City","Passho Gym",,,,
Point = 21,5,"Babiri Castle","Babiri Arena",,,,
Point = 20,5,"Babiri Castle",,,,,
Point = 25,0,"Valia Gateway",,,,,
Point = 23,7,"Kelpsy Town",,,,,
Point = 28,6,"Solaris Platform","Solaris Gym",,,,
Point = 28,16,"Pamtre Town",,,,,
Point = 26,18,"Payapa Sanctuary",,,,,
Point = 27,18,"Payapa Sanctuary",,,,,
Point = 29,17,"Tremble Cave",,,,,
Point = 28,11,"Kebia City","Kebia Gym",,,,
Point = 28,12,"Kebia City",,,,,
Point = 16,18,"Colbur Town","Colbur Gym",,,,
Point = 17,17,"Mumble Cave",,,,,
Point = 17,15,"Haban Estate","Haban Ring",,,,
Point = 16,15,"Haban Estate",,,,,
Point = 28,2,"Yache City",,,,,
Point = 28,1,"Yache City","Yache Gym",,,,
Point = 27,1,"Yache City",,,,,
Point = 27,2,"Yache City","Alyssia Stadium",,,,
Point = 12,18,"Reina Ruins",,,,,
Point = 27,17,"Oregold Forest",,,,,
Point = 27,12,"Kage Chemworks",,,,,
Point = 4,1,"Tranquility Woods",,,,,
Point = 1,17,"Route 1",,,,,
Point = 1,15,"Route 2",,,,,
Point = 1,14,"Route 2",,,,,
Point = 1,13,"Route 2",,,,,
Point = 1,12,"Route 2",,,,,
Point = 2,11,"Route 3",,,,,
Point = 3,11,"Route 3","Bug House",,,,
Point = 3,10,"Route 4","Cold Cave",,,,
Point = 3,9,"Route 4",,,,,
Point = 3,8,"Kee Town","Kee Gym",,,,
Point = 2,8,"Route 4","Purple Room",,,,
Point = 1,7,"Cycling Gate",,,,,
Point = 1,6,"Cycling Road",,,,,
Point = 1,5,"Cycling Road",,,,,
Point = 1,4,"Cycling Road",,,,,
Point = 1,3,"Cycling Road",,,,,
Point = 1,2,"Cycling Gate",,,,,
Point = 2,2,"Route 5",,,,,
Point = 3,2,"Route 5",,,,,
Point = 3,3,"Route 6",,,,,
Point = 4,2,"Route 5",,,,,
Point = 7,2,"Route 7",,,,,
Point = 8,2,"Route 7",,,,,
Point = 9,2,"Route 7",,,,,
Point = 10,2,"Route 8",,,,,
Point = 11,2,"Route 8",,,,,
Point = 11,1,"Route 8",,,,,
Point = 4,11,"Route 9",,,,,
Point = 4,12,"Route 9",,,,,
Point = 4,13,"Route 9",,,,,
Point = 5,13,"Route 9",,,,,
Point = 7,12,"Route 10",,,,,
Point = 8,12,"Route 10",,,,,
Point = 9,12,"Route 10",,,,,
Point = 9,9,"Route 11",,,,,
Point = 10,9,"Route 11",,,,,
Point = 11,9,"Flooded Route",,,,,
Point = 12,9,"Flooded Route",,,,,
Point = 13,9,"Route 11",,,,,
Point = 14,9,"Route 11",,,,,
Point = 16,7,"Route 12",,,,,
Point = 16,6,"Route 12",,,,,
Point = 16,5,"Route 13",,,,,
Point = 17,5,"Route 13",,,,,
Point = 18,5,"Route 13",,,,,
Point = 19,5,"Route 13",,,,,
Point = 21,6,"Route 14",,,,,
Point = 21,7,"Route 14",,,,,
Point = 22,7,"Route 14",,,,,
Point = 24,7,"Route 15",,,,,
Point = 25,7,"Route 15",,,,,
Point = 26,7,"Route 15",,,,,
Point = 27,7,"Route 15",,,,,
Point = 28,7,"Route 15",,,,,
Point = 28,8,"Route 15",,,,,
Point = 28,9,"Route 15",,,,,
Point = 28,10,"Route 16",,,,,
Point = 28,13,"Route 16",,,,,
Point = 28,14,"Route 17",,,,,
Point = 28,15,"Route 17",,,,,
Point = 29,16,"Pamtre Path",,,,,
Point = 29,18,"Papaya Path",,,,,
Point = 28,18,"Papaya Path",,,,,
Point = 28,5,"Route 18",,,,,
Point = 28,4,"Route 18",,,,,
Point = 28,3,"Route 18",,,,,
Point = 26,1,"Route 19",,,,,
Point = 25,1,"Route 19",,,,,
Point = 16,10,"Ocean Crosscurrent",,,,,
Point = 16,11,"Ocean Crosscurrent",,,,,
Point = 16,12,"Ocean Crosscurrent","Islet of Calm",,,,
Point = 16,13,"Ocean Crosscurrent",,,,,
Point = 16,14,"Haban Avenue",,,,,
Point = 17,16,"Haban Grounds",,,,,
Point = 17,18,"Route 20",,,,,
Point = 16,19,"Route 21",,,,,
Point = 15,19,"Route 21",,,,,
Point = 14,19,"Route 21",,,,,
Point = 13,19,"Ruin Road",,,,,
Point = 13,18,"Ruin Road",,,,,
Point = 18,4,"Route 23",,,,,
Point = 19,4,"Route 23",,,,,
Point = 20,4,"Route 23",,,,,
Point = 4,8,"Route 22",,,,,
Point = 5,8,"Route 22",,,,,
Point = 5,7,"Route 22",,,,,
Point = 5,5,"Rumble Cave",,,,,
Point = 5,4,"Route 23",,,,,
Point = 5,3,"Route 23",,,,,
Point = 5,6,"Route 22",,,,,
Point = 17,4,"Palisade Pass",,,,,
Point = 3,4,"Route 6",,,,,
Point = 4,5,"Robu Lakeside",,,,,
#-------------------------------
[3]
Filename = mapRegion3.png
Point = 23,10,"Lost Rift",,,,,