# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,RISINGSTAR_Valian,Rising Trainer,60,BattleTrainer,,V-R's Theme,Male,100,
1,RISINGSTAR_Reina,Rising Trainer,60,BattleTrainer,,V-R's Theme,Female,100,
2,TRAINER_Mystery,Pokémon Trainer,60,,,,Male,,
3,TRAINER_Marvel,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,Battle Lass,Female,,
7,BEAUTY,Beauty,56,,,Battle Lass,Female,,
8,BIKER,Biker,32,Shadow Battle,,Battle Biker,Male,50,
9,BIRDKEEPER,Bird Keeper,32,,,Battle Cooltrainer,Male,,
10,BUGCATCHER,Bug Catcher,16,,,Battle Bug,Male,,
11,BURGLAR,Burglar,88,,,Battle Biker,Male,32,
12,CHANELLER,Chaneller,32,,,Battle Hex,Female,,
13,CUEBALL,Cue Ball,24,Shadow Battle,,Battle Biker,Male,50,
14,ENGINEER,Engineer,48,,,Battle Worker,Male,,
15,FISHERMAN,Fisherman,32,,,Battle Farmer,Male,,
16,GAMBLER,Gambler,72,,,Battle Gambler,Male,32,
17,GENTLEMAN,Gentleman,72,,,Battle Gentleman,Male,,
18,HIKER,Hiker,32,,,Battle Hiker,Male,,
19,JUGGLER,Juggler,32,,,Battle Gambler,Male,,
20,LADY,Lady,160,,,Battle Lady,Female,72,
21,PAINTER,Painter,16,,,Battle Lady,Female,,
22,POKEMANIAC,Poké Maniac,64,,,Battle Weirdo,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,Battle Pokefan,Female,,
24,PROFESSOR,Professor,100,BattleTrainer,,Battle Scientist,Male,100,
25,ROCKER,Rocker,24,,,Battle Punk,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,Battle Gentleman,Male,,
27,SAILOR,Sailor,32,,,Battle Swimmer,Male,,
28,SCIENTIST,Scientist,48,,,Battle Weirdo,Male,,
29,SUPERNERD,Super Nerd,48,,,Battle Weirdo,Male,,
30,TAMER,Tamer,40,,,Battle Punk,Male,,
31,BLACKBELT,Black Belt,32,,,Battle Fighter,Male,,
32,CRUSHGIRL,Crush Girl,24,,,Batt;e Fighter,Female,,
33,CAMPER,Camper,16,,,Battle Youngster,Male,,
34,PICNICKER,Picnicker,16,,,Battle Youngster,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,Battle Cooltrainer,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,Battle Cooltrainer,Female,,
37,YOUNGSTER,Youngster,16,,,Battle Youngster,Male,,
38,LASS,Lass,16,,,Battle Lass,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,Battle Cooltrainer,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,Battle Cooltrainer,Female,,
41,PSYCHIC_M,Psychic,32,,,Battle Psychic,Male,,
42,PSYCHIC_F,Psychic,32,,,Battle Psychic,Female,,
43,SWIMMER_M,Swimmer,16,,,Battle Swimmer,Male,32,
44,SWIMMER_F,Swimmer,16,,,Battle Swimmer,Female,32,
45,SWIMMER2_M,Swimmer,16,,,Battle Swimmer,Male,32,
46,SWIMMER2_F,Swimmer,16,,,Battle Swimmer,Female,32,
47,TUBER_M,Tuber,4,,,Battle Tuber,Male,16,
48,TUBER_F,Tuber,4,,,Battle Tuber,Female,16,
49,TUBER2_M,Tuber,4,,,Battle Tuber,Male,16,
50,TUBER2_F,Tuber,4,,,Battle Tuber,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,Battle Cooltrainer,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,Battle Fighter,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,Battle Couple,Mixed,48,
54,TWINS,Twins,24,,,Battle Twins,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,Battle Couple,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
72,OAKAIDE,Prof. Oak's Aide,32,,,Battle Scientist,Male,,
84,PROTOLEADER_Justy,Proto Leader,100,Battle Gym Leader,Battle victory leader,,Male,100,
85,COLLECTOR,Collector,48,,,Battle Weirdo,Male,,
86,TECHIE,Techie,48,,,Battle Worker,Male,,
87,BRAINIACS,Brainiacs,72,,,Battle Weirdo,Male,48,
88,IMITATOR,Imitator,88,Null,,Null,Male,32
89,POKEFAN,Poké Fan,64,,,Battle Pokefan,Female,,
90,LEADER_Adrian,Gym Leader,100,Upbeat Battle,Battle victory leader,,Male,100,
91,BUGMANIAC,Bug Maniac,60,,,Battle Bug,Male,25,
92,TEAMNULL_M1,Team Null,32,Null,,Null,Male,25,
93,TEAMNULL_F1,Team Null,32,Null,,Null,Female,25,
94,TEAMNULL_M2,Team Null,32,Null,,Null,Male,25,
95,TEAMNULL_F2,Team Null,32,Null,,Null,Female,25,
96,NULLADMIN_M1,Null Striker,64,NullAdmin,,Null,Male,100,
97,NULLADMIN_F1,Null Poisoner,64,NullAdmin,,Null,Female,100,
98,NULLADMIN_M2,Null Blitzer,64,NullAdmin,,Null,Male,100,
99,NULLADMIN_F2,Null Beguiler,64,NullAdmin,,Null,Female,100,
100,NULLBOSS_1,Team Null Boss,100,NullAdmin,,Null,Male,100,
101,NULLBOSS_2,Miraculum Chief,100,NullAdmin,,Null,Male,100,
102,BLACKSMITH,Blacksmith,16,,,Battle Worker,Male,32,
103,TRAINER_Leigh,Hothead Trainer,60,BattleTrainer,,Leigh's Theme,Female,100,
104,LILEEPNEST,Lileep Nest,0,BattleCradily,,,Female,100,
105,POPIDOL,Pop Idol,70,,,Battle Lady,Female,50,
106,ROCKCHICK,Rock Chick,65,,,Battle Punk,Female,50,
107,COUNTRYDARLING,Country Darling,55,,,Battle Lass,Female,50,
108,LEADER_Maria,Gym Leader,100,JohtoLeader,Battle victory Maria,,Female,100,
109,OFFICER,Officer,60,,,Battle Worker,Male,50,
110,GOODKIN,Good Kin,48,,,Battle Lass,Female,50,
111,BADKIN,Bad Kin,48,,,Battle Bug,Female,50,
112,RESEARCHER,Researcher,48,,,Battle Scientist,Female,,
113,PROFESSORMAYBE,Professor,100,,,,Male,100,
114,BIGSIS,Big Sis,100,Biker Boss,,Battle Biker,Female,100, 
115,BIGBRO,Big Bro,100,Biker Boss,,Battle Biker,Male,100,
116,BIGWHEELERS,Biker Boss,150,Shadow Battle,,Battle Punk,Mixed,100,
117,RADRIDER,Rad Rider,48,,,Battle Cooltrainer,Female,50,
118,ECORIDER,Eco Rider,48,,,Battle Cooltrainer,Male,50,
119,COORDINATOR_Hughes,Coordinator,60,Upbeat Battle,,Battle Hughes,Male,100,
120,MAGICALGIRL,Magical Girl,48,,,Battle Psychic,Female,50,
121,COSPLAYER,Cosplayer,48,,,Battle Pokefan,Female,,
122,COSPLAYMANIAC,Cosplay Maniac,48,,,Battle Pokefan,Male,100,
123,LEADER_Leyya,Gym Leader,100,Battle Leyya,Battle victory leader,,Female,100,
124,TRIATHLETE_F,Triathlete,48,,,Battle Cooltrainer,Female,50,
125,TRIATHLETE_M,Triathlete,48,,,Battle Cooltrainer,Male,50,
126,SIMULATION_M,Pokémon Trainer,0,Upbeat Battle,,,,100,
127,SIMULATION_F,Pokémon Trainer,0,Upbeat Battle,,,,100,
128,TRAINER_Haydn,Pokémon Trainer,60,Battle Haydn,,Haydn's Theme,Male,100,
129,NURSE,Nurse,32,,,Battle Psychic,Female,,
500,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
501,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
502,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
503,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,